// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"horse_earth_splitter"
	{
		"BaseClass"		"elder_titan_earth_splitter"
		"AbilityName"		"horse_earth_splitter"

		"AbilityCooldown"	"15"
		"AbilityManaCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"crack_time"				"3.14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_width"				"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_distance"			"2400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_pct"					"30 40 50"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3.0 4.0 5.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"910"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_pct"				"35"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_width"				"500"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"vision_interval"			"0.22"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"4.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_step"				"200"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_steps"				"12"
			}
		}
	}

	"horse_fixate"
	{
		"BaseClass"		"ability_datadriven"
		"AbilityName"		"horse_fixate"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityTextureName"	""

		"AbilityCastRange"	"2000"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"0"

		"precache"
		{
			"particlefile" "particles\units\heroes\hero_elder_titan.pcf"
			"soundfile"		"scripts\game_sounds_heroes\game_sounds_elder_titan.txt"
		}

		"OnSpellStart"
		{
		}
		"Modifiers"
		{

		}

		"OnOwnerDied"
		{
		}

		"OnOwnerSpawned"
		{
		}
	}

	"horse_blink"
	{
		"BaseClass"		"antimage_blink"

		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 9.0 7.0 5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1000 1075 1150 1150"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}

	}

	"horse_punch"
	{
		"BaseClass"		"tusk_walrus_punch"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"0"

		"precache"
		{
			"particlefile" "particles\units\heroes\hero_tusk.pcf"
			"soundfile"		"scripts\game_sounds_heroes\game_sounds_tusk.txt"
			"particlefile" "particles\units\heroes\hero_antimage.pcf"
			"soundfile"		"scripts\game_sounds_heroes\game_sounds_antimage.txt"
		}

	}
}