// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// Sheep, I had to use a hero without attachable items to avoid weirdness.
	//=================================================================================================================
	"npc_dota_hero_sheep"
	{
		"override_hero"			"npc_dota_hero_viper"
		
		// General
		"Model"						"models/courier/defense3_sheep/defense3_sheep.mdl"	// Model.
		"ModelScale"				"1"
		
		"MinimapIcon"			"minimap_roshancamp"
		"MinimapIconSize"		"300"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		//"Ability1"					""			// Ability 1.
		//"Ability2"					""			// Ability 2.
		//"Ability3"					""			// Ability 3.
		//"Ability4"					""			// Ability 4.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"		"25"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"400"		// Damage range min.
		"AttackDamageMax"			"575"		// Damage range max.
		"AttackRate"						"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"2000"		// Range within a target can be acquired.
		"AttackRange"					"128"		// Range within a target can be attacked.
		"ProjectileModel"				""			// Particle system model for projectile.
		"ProjectileSpeed"				"0"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1000"		// Experience earn.
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"42"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"					"70"
		"HealthBarOffset"			"100"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		
		//"ParticleFile"				"particles/units/heroes/hero_pudge.pcf"
		//"GameSoundsFile"		"scripts/game_sounds_heroes/game_sounds_pudge.txt"
		//"VoiceFile"					"scripts/voscripts/game_sounds_vo_pudge.txt"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"		"10.0"		// Health regeneration rate.
		"StatusMana"					"1500"		// Base mana.
		"StatusManaRegen"		"10.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"						"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"0"
			}
			"Wearable2"
			{
				"ItemDef"			"0"
			}
			"Wearable3"
			{
				"ItemDef"			"0"
			}
			"Wearable4"
			{
				"ItemDef"			"0"
			}
			"Wearable5"
			{
				"ItemDef"			"0"
			}
		}
	}
}